<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="../favicon/favicon.ico">
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <h1>ABOUT</h1>
    <div class="table">
        <ul id="horizontal">
            <li><a href="../index.htm">Home</a></li>
            <li>|</li>
            <li><a href="dog_breeds_overview.htm">Breeds</a></li>
            <li>|</li>
            <li><a href="about.htm">About</a></li>
            <li>|</li>
            <li><a href="mailto:hannahkoehler19@gmail.com">Contact</a></li>
        </ul>
    </div>
    <br><br>

    <div class="corkboard">
        <p>
            <b>Puppy Polaroids</b> is a mock website created using rudimentary HTML & CSS. 
            It features an interactive cover page with clickable photos. It also has a table
            detailing high-level facts about the dog breeds featured on the cover page.
        </p>
    </div>

    <div class="bottom">
        <address>
            Created by Hannah Koehler
        </address>
    </div>
</body>

</html>